<!DOCTYPE html>
<html>

<head>
   <title>Galvena lapa</title>
   <link rel="stylesheet" type="text/css" href="./css/reset.css">
   <link rel="stylesheet" type="text/css" href="./css/style.css">
   <link rel="stylesheet" type="text/css" href="./js/Leaflet/leaflet.css" />
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <script type='text/javascript' src='./js/Leaflet/leaflet.js'></script>
</head>

<body>
   <div class="splash-screen">
      <img src="./img/logo.png" height="100" alt="Logo">
      <h1>Ace Your Trace</h1>
   </div>

   <main class="main-content">
      <div class="map-view">
         <aside class="sidebar">
            <img src="./img/logo.png" alt="Logo" class="sidebar-logo">
            <h2>Plan Your Route</h2>
            <div class="input-group">
               <label>Distance</label>
               <input id="distanceInput" type="number" min="1" max="10" value="1" step="1" onkeypress="preventNonNumericInput(event)"
                  oninput="clampNumber(this)">
               <select id="typeInput">
                  <option value="KM">KM</option>
                  <option value="H">Hours</option>
               </select>
            </div>
            <div class="input-group">
               <label>Route Type</label>
               <select id="routeTypeInput">
                  <option value="a-to-b">From A to B</option>
                  <option value="round-trip">Round trip</option>
               </select>
            </div>
            <label>Starting Point</label>
            <button id="getLocationBtn">Use Current Location</button>
            <p>You can also click on the map to select your starting location.</p>
            <p id="error"></p>
            <button id="actionButton" disabled>Preview Routes</button>
         </aside>
         <div id="map"></div>
      </div>
   </main>

   <script type="module" src="./js/app.js"></script>
   <script src="./js/util/formatters.js"></script>
</body>

</html>